<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Cornel\Documents\BDA_3D\Debug\BDA_3D.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="valX" Address="0x200002E4" Type="long" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-152214" YMaxSampled="183605" YAvgSampled="-46" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="50000" MaxValue="2000000" File="../Sources/Application.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="valY" Address="0x200002E8" Type="long" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-189222" YMaxSampled="209367" YAvgSampled="-47" Offset="8" ShowInGraph="1" YOffset="440" IsAutoConfig="0" YResolution="50000" MaxValue="10000000" File="../Sources/Application.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="posX" Address="0x1FFFF094" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-100" YMaxSampled="100" YAvgSampled="0" Offset="12" ShowInGraph="1" YOffset="60" IsAutoConfig="0" YResolution="200" MaxValue="200" File="../Sources/Detection.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="posY" Address="0x1FFFF098" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-100" YMaxSampled="100" YAvgSampled="0" Offset="16" ShowInGraph="1" YOffset="620" IsAutoConfig="0" YResolution="200" MaxValue="200" File="../Sources/Detection.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
