<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442502" FileType="1048576" />
      <File Name="Generated_Code/queue.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924088" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/portable.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924056" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/queue.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924072" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/tasks.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924103" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/LED1.h" FileDate="2016-04-07, 22:46:04" FileAge="1460061964292" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442471" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2016-04-07, 22:46:04" FileAge="1460061964292" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442549" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924244" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442643" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442487" FileType="1048576" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924103" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924244" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442534" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442502" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2016-04-07, 22:46:04" FileAge="1460061964308" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2016-04-07, 22:46:04" FileAge="1460061964308" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/projdefs.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924072" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924088" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442534" FileType="1048576" />
      <File Name="Documentation/doxygen/CI2C2_component.txt" FileDate="2016-04-11, 13:43:23" FileAge="1460375003111" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/portTicks.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924056" FileType="45637" CompNumb="25" />
      <File Name="Sources/main.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924228" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924259" FileType="131328" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442534" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924275" FileType="131328" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442471" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442518" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442456" FileType="1048576" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-03-30, 16:34:02" FileAge="1459348442268" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-30, 16:34:02" FileAge="1459348442581" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-11, 15:38:43" FileAge="1460381923963" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-03-30, 16:34:02" FileAge="1459348442596" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924134" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-04-07, 22:46:04" FileAge="1460061964323" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924228" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442534" FileType="1048576" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924181" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924134" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/heap_5.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924025" FileType="45637" CompNumb="25" />
      <File Name="Documentation/BDA_3D_SIGNALS.txt" FileDate="2016-04-30, 15:10:54" FileAge="1462021854364" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924213" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442471" FileType="1048576" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924213" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442549" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924166" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/heap_4.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924025" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442643" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924213" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/heap_3.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924025" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442487" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924025" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-04-07, 22:46:04" FileAge="1460061964308" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442643" FileType="45637" />
      <File Name="Generated_Code/portasm.s" FileDate="2016-04-11, 15:38:44" FileAge="1460381924056" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924009" FileType="45637" CompNumb="25" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-20, 17:20:35" FileAge="1461165635214" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924009" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/task.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924088" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924072" FileType="45637" CompNumb="25" />
      <File Name="Documentation/BDA_3D.txt" FileDate="2016-04-11, 15:38:44" FileAge="1460381924791" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442487" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442518" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-03-30, 17:52:40" FileAge="1459353160510" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/portmacro.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924072" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442518" FileType="1048576" />
      <File Name="Generated_Code/semphr.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924088" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/list.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924041" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442456" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-03-30, 17:52:40" FileAge="1459353160510" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442471" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924041" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BDA_3D_project.txt" FileDate="2016-04-07, 22:46:04" FileAge="1460061964402" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924259" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924103" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924197" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CLS1.h" FileDate="2016-04-11, 09:41:54" FileAge="1460360514552" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/timers.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924103" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-03-30, 17:34:59" FileAge="1459352099216" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CLS1.c" FileDate="2016-04-11, 09:41:54" FileAge="1460360514588" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924009" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/croutine.h" FileDate="2016-04-11, 15:38:43" FileAge="1460381923994" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442487" FileType="1048576" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2016-04-11, 14:25:18" FileAge="1460377518197" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/croutine.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924009" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2016-04-11, 14:25:18" FileAge="1460377518197" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2016-04-11, 15:38:44" FileAge="1460381924041" FileType="45637" CompNumb="25" />
      <File Name="Documentation/BDA_3D_Settings.xml" FileDate="2016-04-11, 15:38:44" FileAge="1460381924431" FileType="3072" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-03-30, 17:49:54" FileAge="1459352994353" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442502" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-30, 16:34:02" FileAge="1459348442377" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-04-11, 11:03:04" FileAge="1460365384285" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-30, 16:34:02" FileAge="1459348442581" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-03-30, 17:49:54" FileAge="1459352994337" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924119" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442456" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924119" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/event_groups.h" FileDate="2016-04-11, 15:38:44" FileAge="1460381924119" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-04-11, 11:03:04" FileAge="1460365384238" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442487" FileType="1048576" />
      <File Name="Generated_Code/event_groups.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924119" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-04-11, 11:03:04" FileAge="1460365384238" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/port.c" FileDate="2016-04-11, 15:38:44" FileAge="1460381924041" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-04-11, 15:38:43" FileAge="1460381923994" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442518" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-03-30, 16:34:02" FileAge="1459348442502" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>126</CodeGenReference>
</CodeGenerationInfo>