=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "BDA_3D", 2016-04-30, 15:10, # CodeGen: 125
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
I2C_SCL                  => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
I2C_SDA                  => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => I2C_SCL
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => I2C_SDA
=================================================================

